server.port=80

# Master datasource config
spring.datasource.druid.master.name=master
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/master?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.master.username=liuxc
spring.datasource.druid.master.password=liuxc

# mysql datasource config
spring.datasource.druid.slave.name=slave
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.slave.username=liuxc
spring.datasource.druid.slave.password=liuxc

# Druid dataSource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

# MyBatis config
mybatis.type-aliases-package=com.liuxc.restful.domain
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.config-location=mybatis/mybatis-config.xml
